Filetti di Salmone 
- filetti di salmone, 200, g
- limone, 20, g
- olio, 50, g
- erbe aromatiche, 20, g 


Torta Salata 
- rotolo di pasta sfoglia, 200, g
- spinaci, 300, g
- ricotta, 250, g
- uovo, 200, g
- parmigiano, 50, g


Zuppa 
- lenticchie, 200, g
- cipolla, 50, g
- carote, 50, g
- sedano, 30, g
- brodo vegetale, 1000, g
- olio, 50, g


Pasta 
- pasta, 200, g
- funghi champignon, 200, g
- panna, 200, g
- aglio, 10, g
- parmigiano, 50, g


Polpette
- carne macinata, 300, g
- uovo, 40, g
- pangrattato, 50, g
- passata di pomodoro, 400, g
- cipolla, 10, g
- olio,50, g


Insalata 
- pollo, 100, g
- avocado, 50, g
- pomodoro, 50, g
- cipolla, 30, g
- olio, 50, g
